<?php

return [
    'dashboard' => 'Dashboard',
    'pos' => 'Point of Sales',
    'order' => 'Order',
    'orders' => 'Orders',
    'online_order' => 'Online Order',
    'online_orders' => 'Online Orders',
    'pos_order' => 'Pos Order',
    'pos_orders' => 'Pos Orders',
    'sale' => 'Sale',
    'sales' => 'Sales',
    'settings' => 'Settings',
    'customer' => 'Customer',
    'customers' => 'Customers',
    'product' => 'Food',
    'products' => 'Foods',
    'category' => 'Menu',
    'categories' => 'Menus',
    'sub_category' => 'Sub Menu',
    'sub_categories' => 'Sub Menus',
    'variant' => 'Variant',
    'variants' => 'Variants',
    'sub_variant' => 'Sub Variant',
    'sub_variants' => 'Sub Variants',
    'unit' => 'Unit',
    'units' => 'Units',
    'sku' => 'SKU',
    'skus' => 'SKUS',
    'offer' => 'Offer',
    'offers' => 'Offers',
    'table' => 'Table',
    'tables' => 'Tables',
    'user' => 'User',
    'users' => 'Users',
    'logout' => 'Logout',
    'add' => 'Add',
    'list' => 'List',
];

