<?php

return [
    'default' => 'Order',
    'add' => 'Add New Order',
    'edit' => 'Edit Order',
    'filter' => 'Filter Order',
    'view' => 'View Order',
    'list' => 'Order List',
    'save' => 'Save Order',
    'submit' => 'Submit Order',
    'update' => 'Update Order',
    'print' => 'Print Order',

    //view fields
    'field_name' => 'Order Field Name',
    'field_value' => 'Order Field Value',

    // columns
    'id' => 'ID',
    'sl' => 'SL',
    'invoice_no' => 'Invoice No',
    'type' => 'Type',
    'source' => 'Source',
    'customer' => 'Customer',
    'transaction_no' => 'Transaction No',
    'payment' => 'Payment',
    'status' => 'Status',
    'table' => 'Table',
    'total_items' => 'Total Items',
    'total_qty' => 'Total Qty',
    'sub_total' => 'Sub Total',
    'offer' => 'Offer',
    'discount' => 'Discount',
    'vat' => 'Vat',
    'fee' => 'Fee',
    'payable_amount' => 'Payable Amount',
    'pay_amount' => 'Pay Amount',
    'paid_amount' => 'Paid Amount',
    'due_amount' => 'Due Amount',
    'created' => 'Created',
    'updated' => 'Updated',
    'action' => 'Action',

    // filters & form
    'from_date' => 'From Date',
    'to_date' => 'To Date',
    'order_type' => 'Order Type',
    'order_source' => 'Order Source',
    'order_status' => 'Order Status',
    'payment_status' => 'Payment Status',

    // status
    'card' => 'Card',
    'cash' => 'Cash',
    'none' => 'None',
    'pending' => 'pending',
    'due' => 'due',
    'completed' => 'completed',
    'sales' => 'sales',
    'purchase' => 'purchase',
    'pos' => 'pos',
    'online' => 'online',
    'placed' => 'placed',
    'accepted' => 'accepted',
    'delivered' => 'delivered',
    'cancel' => 'cancel',

    //view
    'full_name' => 'Full Name',
    'mobile_no' => 'Mobile No',
    'email' => 'Email',
    'address' => 'Address',
    'items' => 'Items',
    'product_name' => 'Food Name',
    'product_price' => 'F.Price',
    'unit' => 'Unit',
    'qty' => 'Qty',
    'price' => 'Price',
    'processing_fee' => 'Processing Fee',
    'delivery_fee' => 'Delivery Fee',

    //invoice
    'invoice' => 'Invoice',
    'print_invoice' => 'Print Invoice',
    'print_bill' => 'Print Bill',
    'payment_type' => 'Payment Type',
    'order_id' => 'Order ID',
    'form' => 'Form',
    'to' => 'To',
    'total_amount' => 'Total Amount',

    'success_msg' => 'Order successfully saved',
    'error_msg' => 'Order not saved. Try again..!',
    'warning_msg' => 'Order not found. Try again..!'
];
