<?php

return [
    'default' => 'Pos',
    'id' => 'ID',
    'sl' => 'SL',
    'product' => 'Food',
    'products' => 'Foods',
    'name' => 'Name',
    'product_name' => 'Food Name',
    'image' => 'Image',
    'product_image' => 'Food Image',
    'product_price' => 'Food Price',
    'price' => 'Price',
    'regular_price' => 'Regular Price',
    'special_price' => 'Special Price',
    'product_code' => 'Code',
    'barcode' => 'Barcode',
    'item' => 'Item',
    'items' => 'Items',
    'line_items' => 'Line Items',
    'search_product' => 'Search Food by name, code, barcode...',

    'qty' => 'QTY',
    'discount' => 'Discount',
    'vat' => 'Vat',
    'unit' => 'Unit',
    'subtotal' => 'Sub Total',
    'total' => 'Total',
    'order' => 'Order',
    'order_summary' => 'Order Summary',
    'sales' => 'Sales',
    'sales_order' => 'Sales Order',
    'purchase' => 'Purchase',
    'purchase_order' => 'Purchase Order',
    'search_customer' => 'Search Customer by name, mobile number',
    'coupon_code' => 'Coupon Code',
    'payment_type' => 'Payment Type',
    'payment_method' => 'Payment Method',
    'bill_to' => 'Bill To',
    'ship_to' => 'Ship To',
    'invoice' => 'Invoice',
    'card' => 'Card',
    'cash' => 'Cash',
    'none' => 'None',
    'have_coupon_code' => 'Have Coupon code?',
    'delivery_fee' => 'Delivery Fee',
    'processing_fee' => 'Processing Fee',
    'received' => 'Received',
    'back' => 'Back',
    'due' => 'Due',
    'table_no' => 'Table No',
    'select_table_no' => 'Select Table No',
    'order_source' => 'Order Source',
    'table' => 'Table',
    'online' => 'Online',
    'pos' => 'POS',

    'category' => 'Menu',
    'subcategory' => 'Sub Menu',
    'all_category' => 'All Menu',
    'all_subcategory' => 'All Sub Menu',

    'save_order' => 'Save Order',
    'complete_order' => 'Complete Order',
    'clear_order' => 'Clear Order',
    'print_bill' => 'Print Bill',

    'success_msg' => 'Food successfully saved',
    'error_msg' => 'Food not saved. Try again..!',
    'warning_msg' => 'Food not found. Try again..!'
];
