<?php

return [
    'default' => 'Settings',
    'add' => 'Add New Settings',
    'edit' => 'Settings Variant',
    'filter' => 'Filter Settings',
    'view' => 'View Settings',
    'list' => 'Settings List',
    'save' => 'Save Settings',
    'submit' => 'Submit Settings',
    'update' => 'Update Settings',

    'application_settings' => 'Application Settings',
    'app_settings' => 'App Settings',
    'order_settings' => 'Order Settings',
    'logo_settings' => 'Logo Settings',
    'email_settings' => 'Email Settings',
    'time_settings' => 'Time Settings',

    'name' => 'Name',
    'title' => 'Title',
    'phone' => 'Phone',
    'mobile' => 'Mobile',
    'email' => 'Email',
    'vat_number' => 'Vat Number',
    'referral_bonus' => 'Referral Bonus',
    'delivery_fee' => 'Delivery Fee',
    'processing_fee' => 'Processing Fee',
    'vat_percent' => 'Vat Percent',
    'opening_time' => 'Opening Time',
    'delivery_time' => 'Delivery Time',
    'address' => 'Address',
    'support_email' => 'Support Email',
    'email_server' => 'Email Server',
    'email_username' => 'Email Username',
    'email_password' => 'Email Password',
    'registration_number' => 'Registration Number',
    'logo' => 'Logo',
    'qrcode' => 'QR Code',
    'rating_image' => 'Ratting',
    'payment_image' => 'Payment',
    'currency_symbol' => 'Currency Symbol',
    'minimum_order' => 'Minimum Order',
    'email_server_port' => 'Email Server Port',

    'success_msg' => 'Settings successfully saved',
    'error_msg' => 'Settings not saved. Try again..!',
    'warning_msg' => 'Settings not found. Try again..!'
];
