/************CSS for Food List Section***********/
.menu-search-section{
    display: block;
    justify-content: center;
    background: rgb(255 255 255 / 70%);
    padding: 12px;
    margin-top: 2rem;
}
.btn-food-menu-search{
    background: #efa034!important;
    color: #fff!important;
    margin-left: 2px;
}
.food-menu-search-bar{
    width: 80%;
    margin-left: 5%;
}
.food-menu-search-bar:focus{
    border-color: #efa034;;
}

section#food-list div.food-list-header h2{
    color: tomato;
}
section#food-list div.food-list-body input[type="text"],
section#food-list div.food-list-body button,
section#food-list div.food-list-body div.select-input select{
    outline: none;
    border: none;
    background: none;
    font-size: 15px;
}
section#food-list div.food-list-body div.select-input select{
    width: 100%;
}

section#food-list div.food-list-body input[type="text"]{
    width: 190px;
}
section#food-list div.food-list-body button.btn-list-order{
    width: 100px;
    padding-left: 10px;
    Padding-right: 10px;
}
div.search-input,
section#food-list div.food-list-body div.select-input{
    width: 250px !important;
}

/** Button of search in left Side Aside Section **/
button.btn-food-search.left-side{
    width: 20px;
    padding-left: 10px;
    Padding-right: 20px;
}

/**----Checkbox Of Filtering----**/
div.checkbox-list h6{
    font-size: 18px;
}
div.checkbox-list li span{
    font-size: 15px;
    letter-spacing: 0.5px;
    font-weight: bold;
}
div.checkbox-list li.checkbox{
    /* margin-left: 1rem; */
    list-style: none;
    background: linear-gradient(90deg, rgba(175,112,21,1) 0%, rgba(219,183,129,1) 55%, rgba(242,156,30,1) 100%);
    color: #fff;
    margin-bottom: 5px;
    padding: 10px;
}

/****----Right Sides List Card----****/
div.list-area div.list-img{
    border: 2px solid lightgray;
    border-radius: 5px;
    padding: 10px;
}
div.list-area div.list-body{
    width: 30rem;
}
div.list-area div.list-body ul li{
    list-style-type: none;
    display: inline-block;
    padding-left: 5px;
}
div.list-area div.list-body ul li a{
    color: darkslategray;
    font-size: 13px;
}
div.list-area div.list-body ul li:first-child{
    padding: 0;
}

/********* Foood Package List Image Size ******/
.list-img img {
    width: 80px;
    height: 80px;
}

/*The LIst Footer*/
div.list-footer{
    margin-left: 3rem;
}
div.list-area div.list-footer button.btn-list-order{
    background: #ff6347 !important;
    width: 100% !important;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
}
div.list-area div.list-footer button.btn-list-order:hover,
div.list-area div.list-footer button.btn-list-order:focus,
div.list-area div.list-footer button.btn-list-order:active{
    background: none !important;
    border: 2px solid #ff6347 !important;
    color: darkslategray;
    font-weight: bold;
}

div.list-area ul li.all-food-list{
    border-bottom: 1px solid rgb(211, 211, 211);
    padding-bottom: 2rem;
}

/**The Pagination bar**/
div.pagination{
    float: right;
}
.page-item.active .page-link {
    z-index: 3;
    color: #fff;
    background-color: #ff6347;
    border-color: #ff6347;
}
.page-item .page-link{
    color: #000;
}

/**********FOOD GRID PAGE's Styles**********/
h5.card-title {
    color: #efa034;
}
div.grid-body{
    text-align: center;
}
.card-vat{
    font-size: 13px;
}
div.grid-area div.grid-body ul li{
    list-style-type: none;
    display: inline-block;
    padding-left: 5px;
}
div.grid-area div.grid-body ul li a{
    color: darkslategray;
    font-size: 12px;
}
div.grid-area div.grid-body ul li:first-child{
    padding: 0;
}
div.grid-area div.grid-body ul li a:hover,
div.grid-area div.grid-body ul li a:active,
div.grid-area div.grid-body ul li a:focus{
    font-weight: bold;
}
div.grid-area div.grid-footer button.btn-grid-order{
    background: rgb(255, 99, 71) !important;
    width: 100% !important;
    color: #fff;
    padding: 5px 5px !important;
    border: 1px solid rgb(255, 99, 71) !important;
    border-radius: 3px;
}
div.grid-area div.grid-footer button.btn-grid-order:hover,
div.grid-area div.grid-footer button.btn-grid-order:focus,
div.grid-area div.grid-footer button.btn-grid-order:active{
    background: none !important;
    color: darkslategray;
}

/* .grid-card-img{
    max-height: 150px;
} */

/**Filter Items section Left Aside**/
div.left-aside.filter-item{
    background: rgb(210 36 42);
    padding-top: 1rem;
    border-radius: 5px;
}
div.filter-item-food-package{
    background: rgb(175,112,21);
    background: linear-gradient(90deg, rgba(175,112,21,1) 0%, rgba(219,183,129,1) 55%, rgba(242,156,30,1) 100%);
    padding-top: 1rem;
    border-radius: 5px;
}


/**The Media Quries for Mobile View**/
/**iPhone 6,7,8 and Upper Screen Confortable**/
@media only screen and (max-width: 720px){
    /* div#intro-section .intro-title{
        font-size: 1.8rem;
    } */
    /* section.food-list-home-banner{
        max-height: 44vh;
    } */
    /* section.food-list-home-banner .dark-bg {
        top: 28% !important;
    } */
    .checkbox-list.mt-3{
        margin-bottom: 3rem;
    }
    div.list-area ul li.all-food-list{
        display: grid !important;
    }
    div.list-area div.list-body{
        width: 100%;
    }
    section#food-list div.food-list-body button.btn-list-order{
        width: 100% !important;
    }
    div.list-footer{
        margin-left: 0 !important;
        text-align: center;
        margin-top: 10px;
    }
    .list-body.ml-4.mr-2{
        margin: 0 !important;
        display: grid;
        justify-items: center;
        text-align: center;
        margin-top: 1rem !important;
    }
    div.list-area div.list-img{
        justify-self: center;
    }
    div.search-input, section#food-list div.food-list-body div.select-input {
        /* width: 250px !important; */
        width: 100% !important;
    }
    section#food-list div.food-list-body button{
        width: 20px;
        padding-left: 10px;
        float: right;
        padding-right: 10px;
    }
    button.btn-food-search{
        width: 20px !important;
    }
    h3.text-capitalize.text-danger {
        font-size: 20px;
    }

    .search-dropdown-menu {
        top: 54rem !important;
        left: 50rem !important;
        transform: translate(-47.5rem, -22rem) !important;
        /* width: 88.8% !important; */
    }

    /** Grid Area Filter Options For Mobile View **/
    div.filter-item{
        margin-bottom: 2rem;
    }
    /* .grid-card-img {
        max-height: 250px;
    } */
    .filter-item-food-package {
        margin-bottom: 2rem;
        padding-bottom: 1rem;
    }
    .filter-item.left-aside {
        padding-bottom: 1rem;
    }

    .food-menu-mobile{
        margin: 0 !important;
        padding-bottom: 1rem;
    }
    .food-menu-mobile-title{
        padding: 10px;
        border-radius: 5px;
        background: #fff;
        margin-left: 1rem;
        margin-right: 1rem;
    }
    .menu-container-mobile{
        padding-left: 0;
        padding-right: 0;
    }

    .mobile-sticky{
        position: -webkit-sticky!important;
        position: sticky!important;
    }
    .menu-search-section{
        margin-top: 0;
        background: #d22429;
    }
}

@media only screen and (max-width: 1024px){
    .search-dropdown-menu{
        transform: translate(-64%, -25.8rem);
    }
}

/****** iPhone 6/7/8 or 5/SE 1st Gen/2nd Gen *****/
@media only screen and (max-width: 360px){
    section.food-list-home-banner{
        max-height: 55vh;
    }
}

/*****Galaxy Fold New Smallest Screen Ever****/
@media only screen and (max-width: 280px){
    .search-dropdown-menu{
        transform: translate(-47.5rem, -21rem) !important;
    }
}


@media only screen and (max-width: 1366px){
    section.food-list-home-banner .dark-bg{
        top: 25%;
    }
    .search-dropdown-menu {
        transform: translate(-64%, -27.3rem);
    }
}